{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/unihub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=unihub_db;Username=postgres;Password=postgres",
    "MongoDB": "",
    "Redis": "localhost:6379"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "unihub_db",
    "ConnectionTimeoutSeconds": 30,
    "ServerSelectionTimeoutSeconds": 30,
    "MaxConnectionPoolSize": 100,
    "MinConnectionPoolSize": 0
  },
  "RedisBackplane": {
    "ConnectionString": "localhost:6379",
    "Enabled": true,
    "KeyPrefix": "signalr:",
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 5000,
    "AbortOnConnectFail": false
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_USE_USER_SECRETS_OR_ENV_VARIABLE_MIN_256_BITS",
    "Issuer": "UniHub.API",
    "Audience": "UniHub.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "WebPush": {
    "Subject": "mailto:admin@unihub.com",
    "PublicKey": "PLACEHOLDER_PUBLIC_KEY_GENERATE_AT_VAPIDKEYS_DOT_COM",
    "PrivateKey": "PLACEHOLDER_PRIVATE_KEY_GENERATE_AT_VAPIDKEYS_DOT_COM",
    "MaxRetryAttempts": 3,
    "TimeoutSeconds": 30
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@unihub.com",
    "FromName": "UniHub",
    "EnableSsl": true,
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  },
  "DetailedErrors": false,
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Chat": {
    "BaseUrl": "http://localhost:5000"
  }
}
