{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "MongoDB": "",
    "Redis": ""
  },
  "AllowedHosts": "*"
}
